simulator/service/src/main/proto/BasicDataType.proto

package org.jcjxb.wsn.service;

option java_package = "org.jcjxb.wsn.service.proto";
option java_outer_classname = "BasicDataType";

message Position {
	optional double x = 1;
	optional double y = 2;
}

message PositionList {
	repeated Position postion = 1;
}

message Event {
	enum Priority {
		PRIORITY_HIGH = 0;
		PRIORITY_NORMAL = 1;
		PRIORITY_LOW = 2;
	}
	optional Priority priority = 1 [default = PRIORITY_NORMAL];
	optional int64 startTime = 2;
	repeated int32 sensorId = 3;
	optional string type = 4;
	optional bytes data = 5;
	optional int32 senderId = 6;
	optional bool sink = 7;
}

message Host {
	optional string host = 1;
	optional int32 port = 2;
}

message Empty {
}

message SensorsOnHost {
	optional int32 hostIndex = 1;
	repeated int32 sensorId = 2;
}

message SensorsOnHostList {
	repeated SensorsOnHost sensorsOnHost = 1;
}