simulator/service/src/main/proto/MasterService.proto

package org.jcjxb.wsn.service;

option java_package = "org.jcjxb.wsn.service.proto";
option java_outer_classname = "MasterService";
option java_generic_services = true;

import "BasicDataType.proto";
import "WSNConfig.proto";

message LVTSyncRequest {
	optional int64 localTime = 1;
}

message SlaveReadyRequest {
	optional int32 hostIndex = 1;
}

service MService {
	rpc slaveReady(SlaveReadyRequest) returns (Empty);
	rpc startSimulation(SimulationConfig) returns (Empty);
	rpc stopSimulation(Empty) returns(Empty);
	/* Services below is not used */
	rpc sync(LVTSyncRequest) returns(Empty);
}
