simulator/service/src/main/proto/SlaveService.proto

package org.jcjxb.wsn.service;

option java_package = "org.jcjxb.wsn.service.proto";
option java_outer_classname = "SlaveService";
option java_generic_services = true;

import "BasicDataType.proto";
import "WSNConfig.proto";

message ExecRequest {
	optional int64 globalVirtualTime = 1;
}

message LVTSync {
	optional int32 slaveId = 1;
	optional int64 localTime = 2;
	message Update {
		optional int32 slaveId = 1;
		optional int32 localTime = 2;
	}
	repeated Update update = 3;
}

service SService {
	rpc startSimulation(SimulationConfig) returns (Empty);
	rpc exec(ExecRequest) returns (LVTSync);
}
