simulator/service/src/main/proto/WSNConfig.proto

package org.jcjxb.wsn.service;

option java_package = "org.jcjxb.wsn.service.proto";
option java_outer_classname = "WSNConfig";

import "BasicDataType.proto";

message SensorConfig {
	optional double energy = 1; // Battery capacity
	optional double transmissionRadius = 2;
}

message SensorNodeDeployConfig {
	enum DeployType {
		RANDOM = 0;
		STATIC = 1;
		GRID = 2;
		CIRCLE = 3;
	}
	optional DeployType deployType = 1;
	optional uint32 nodeNum = 2;
	optional SensorConfig sensorConfig = 3;
	optional PositionList postionList = 4;
}

message SinkNodeDeployConfig {
	enum DeployType {
		RANDOM = 0;
		STATIC = 1;
	}
	optional DeployType deployType = 1;
	optional uint32 nodeNum = 2;
	optional PositionList postionList = 4;
}

message SourceEventDeployConfig {
	enum DeployType {
		RANDOM = 0;
		STATIC = 1;
	}
	optional DeployType deployType = 1;
	optional double radius = 2;
	optional uint32 eventNum = 3;
	optional uint32 eventInterval = 4;
	optional PositionList postionList = 5;
	optional bool regenerate = 6;
	optional uint32 times = 7; // not set and < 0 means indefinite
}

message DeployConfig {
	optional double width = 1;
	optional double height = 2;
	optional SensorNodeDeployConfig sensorNodeDeployConfig = 3;
	optional SinkNodeDeployConfig sinkNodeDeployConfig = 4;
	optional SourceEventDeployConfig sourceEventDeployConfig = 5;
}

message AlgorithmConfig {
	optional string name = 1;
}

message PartitionConfig {
	enum PartitionType {
		RANDOM = 0;
		STATIC = 1;
		CIRCLE = 2;
		GRID = 3;
	}
	optional PartitionType partitionType = 1;
	optional SensorsOnHostList sensorsOnHostList = 2;
}

message SimulationConfig {
	optional DeployConfig deployConfig = 1;
	optional AlgorithmConfig algorithmConfig = 2;
	optional PartitionConfig partitionConfig = 3;
}




